<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tap_start_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="vertical"
    android:gravity="center"
    android:onClick="startGame"
    tools:context="com.programmersk.brainpie.TapStartSplash">

    <TextView
        android:id="@+id/tap_start_text"
        android:text="Tap to start"
        android:textSize="30sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
