<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_store"
    android:background="#303030"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.programmersk.brainpie.Store">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/title_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/store_back_arrow"
            app:srcCompat="@drawable/back_arrow"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:onClick="backArrowKeyPressed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/store_text"
            android:textSize="40sp"
            android:textColor="#fff"
            android:text="Store"
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/store_icon"
            app:srcCompat="@drawable/store_icon"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                app:srcCompat="@drawable/coin"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/coins_text_store"
                android:text="0"
                android:textColor="#fff"
                android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                app:srcCompat="@drawable/diamond_icon"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/diamonds_text_store"
                android:text="0"
                android:textColor="#fff"
                android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                app:srcCompat="@drawable/skips"
                android:layout_marginEnd="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/skips_text_store"
                android:text="0"
                android:textColor="#fff"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                app:srcCompat="@drawable/skips"
                android:layout_marginEnd="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/temp_text1"
                android:text="0"
                android:textColor="#fff"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                app:srcCompat="@drawable/skips"
                android:layout_marginEnd="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/temp_text2"
                android:text="0"
                android:textColor="#fff"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#009688"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <View
        android:layout_marginTop="5dp"
        android:background="#009688"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ScrollView
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Have a Coupon Code !"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/coupon_edit_text"
                    android:hint="enter here"
                    android:textColorHint="#999"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp" />
                <Button
                    android:text="GO!"
                    android:onClick="checkCouponCode"
                    android:background="@drawable/dialog_shape"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
            </LinearLayout>
            <View
                android:background="#009688"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <View
                android:layout_marginTop="5dp"
                android:background="#009688"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:text="Items"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent" />
                <TextView
                    android:text="Cost"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent" />

            </LinearLayout>
            <View
                android:background="#009688"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <View
                android:layout_marginTop="5dp"
                android:background="#009688"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:text="Coins"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="30dp"
                android:textSize="20sp"
                android:background="@drawable/store_gradient"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="200dp"
                    android:layout_height="50dp" >
                    <ImageView
                        app:srcCompat="@drawable/coin"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="x 1000"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:onClick="buyCoinsButton0Pressed"
                    android:background="@drawable/dialog_shape"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >
                    <TextView
                        android:text="BUY"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:background="#00ffffff"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />
                    <ImageView
                        app:srcCompat="@drawable/diamond_icon"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp" />
                    <TextView
                        android:text="x1"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="200dp"
                    android:layout_height="50dp" >
                    <ImageView
                        app:srcCompat="@drawable/coin"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="x 6000"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:onClick="buyCoinsButton1Pressed"
                    android:background="@drawable/dialog_shape"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >
                    <TextView
                        android:text="BUY"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:background="#00ffffff"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />
                    <ImageView
                        app:srcCompat="@drawable/diamond_icon"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp" />
                    <TextView
                        android:text="x5"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="200dp"
                    android:layout_height="50dp" >
                    <ImageView
                        app:srcCompat="@drawable/coin"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="x 15000"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:onClick="buyCoinsButton2Pressed"
                    android:background="@drawable/dialog_shape"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >
                    <TextView
                        android:text="BUY"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:background="#00ffffff"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />
                    <ImageView
                        app:srcCompat="@drawable/diamond_icon"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp" />
                    <TextView
                        android:text="x10"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="200dp"
                    android:layout_height="50dp" >
                    <ImageView
                        app:srcCompat="@drawable/coin"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="x 80000"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:onClick="buyCoinsButton3Pressed"
                    android:background="@drawable/dialog_shape"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >
                    <TextView
                        android:text="BUY"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:background="#00ffffff"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />
                    <ImageView
                        app:srcCompat="@drawable/diamond_icon"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp" />
                    <TextView
                        android:text="x50"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#009688"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <View
                android:layout_marginTop="5dp"
                android:background="#009688"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:text="Skips"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="30dp"
                android:textSize="20sp"
                android:background="@drawable/store_gradient"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="200dp"
                    android:layout_height="50dp" >
                    <ImageView
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/skips"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="x 1"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:onClick="buySkipsButton0Pressed"
                    android:background="@drawable/dialog_shape"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >
                    <TextView
                        android:text="BUY"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:background="#00ffffff"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <ImageView
                        app:srcCompat="@drawable/coin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp" />
                    <TextView
                        android:text="x200"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="200dp"
                    android:layout_height="50dp" >
                    <ImageView
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/skips"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="x 6"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:onClick="buySkipsButton1Pressed"
                    android:background="@drawable/dialog_shape"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >
                    <TextView
                        android:text="BUY"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:background="#00ffffff"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <ImageView
                        app:srcCompat="@drawable/coin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp" />
                    <TextView
                        android:text="x1000"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="200dp"
                    android:layout_height="50dp" >
                    <ImageView
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/skips"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="x 15"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:onClick="buySkipsButton2Pressed"
                    android:background="@drawable/dialog_shape"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >
                    <TextView
                        android:text="BUY"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:background="#00ffffff"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <ImageView
                        app:srcCompat="@drawable/coin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp" />
                    <TextView
                        android:text="x2000"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="200dp"
                    android:layout_height="50dp" >
                    <ImageView
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/skips"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="x 20"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:onClick="buySkipsButton3Pressed"
                    android:background="@drawable/dialog_shape"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >
                    <TextView
                        android:text="BUY"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:background="#00ffffff"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <ImageView
                        app:srcCompat="@drawable/coin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp" />
                    <TextView
                        android:text="x3000"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#009688"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <View
                android:layout_marginTop="5dp"
                android:background="#009688"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
